# Plotting R(P)
# plt.figure(figsize=(8, 6))
# plt.plot(P_values, R_P, label='$R(P)$', color='green')
# plt.xlabel('Perception Loss $P$')
# plt.ylabel('$R(P)$')
# plt.title('Rate-Perception Function $R(P)$ for Gaussian Source')
# plt.grid(True)
# plt.legend()
# plt.show()

# # Plotting P(D)
# plt.figure(figsize=(8, 6))
# plt.plot(D_values, P_D, label='$P(D)$', color='red')
# plt.xlabel('Distortion $D$')
# plt.ylabel('Perception Loss $P$')
# plt.title('Perception-Distortion Function $P(D)$ for Gaussian Source')
# plt.grid(True)
# plt.legend()
# plt.show()